Exercise 1
X - 567.888 , Y - 895.11
X - 123.345 , Y - 234.567
X - 23.345 , Y - 24.567
X - 13.345 , Y - 23.567
X - 129.345 , Y - 237.567
X - 193.345 , Y - 239.567
X - 123.366 , Y - 236.67


Exercise 2
Aircraft X - -2 , Y - 2


Exercise 3
Aircraft1 X - 20 , Y - -10
Aircraft2 X - 20 , Y - -20
Aircraft3 X - 0 , Y - -10
Aircraft4 X - 0 , Y - 20
Aircraft5 X - -20 , Y - 10


Exercise 4
AircraftNew X - 0 , Y - 0
AircraftNew1 X - 9 , Y - 9


Exercise 5
Starting Point( 2 , 65 )
Ending Point( 17 , 77 )
<__main__.Boeing_747 object at 0x005C9FD0>


Exercise 6
Starting Point( 12 , 10 )
Ending Point( 17 , 80 )
Slope 14.0
b -158.0
Equation(y= mx +b ) - y = 14.0 x + -158.0
Accelerating- (13, 24.0)
Accelerating- (14, 38.0)
Accelerating- (15, 52.0)
Accelerating- (16, 66.0)
Accelerating- (17, 80.0)
We have arrived
